/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.custom_slide a:first-child img {
  margin-bottom: 20px;
}

/* Eff */
.view-fifth {
  position: relative;
  overflow: hidden;
}

.view-fifth .mask {
  position: absolute;
  background-color: #333333;
  top: 0;
  height: 100%;
  color: #fff;
  width: 100%;
  text-align: center;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view-fifth .mask > div {
  padding: 0 10px;
}

.view a.info {
  background: #000;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  padding: 4px 15px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 10px;
}

.view a.info:hover {
  background-color: #57AFDA;
}

.view-fifth img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view-fifth:hover img {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.view-fifth:hover .mask {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.block .nav-pills > li.active > a {
  position: relative;
}
.block .nav-pills > li.active > a:before {
  content: "\f0d7";
  position: absolute;
  bottom: -7px;
  height: 10px;
  line-height: 10px;
  right: 50%;
  margin-right: -4px;
  font-family: "FontAwesome";
  color: #428bca;
  font-size: 19px;
  z-index: 9;
}
.block .panel-group {
  margin-bottom: 0;
}

.widget-video {
  margin-bottom: 15px;
}

.special-hover .product-block .product-desc {
  display: block;
}
.special-hover .product-block .functional-buttons {
  margin: 0;
  bottom: 0;
  top: auto;
}
.special-hover .product-block .left-block {
  float: left;
  margin-right: 20px;
}
.rtl .special-hover .product-block .left-block {
  float: right;
}
.rtl .special-hover .product-block .left-block {
  margin-left: 20px;
  margin-right: inherit;
}
.special-hover .product-block .labelexpired {
  color: #fff;
  line-height: 40px;
}

.custhtmlcarosel {
  position: relative;
}
.custhtmlcarosel .page-subheading {
  position: relative;
}
.custhtmlcarosel .page-subheading:after {
  background: #CFCAC6;
  bottom: -25px;
  content: "";
  display: inline-block;
  height: 1px;
  position: absolute;
  width: 60px;
  left: 0;
}
.rtl .custhtmlcarosel .page-subheading:after {
  right: 0;
  left: auto;
}
.custhtmlcarosel .item {
  padding-top: 40px;
}
.custhtmlcarosel .info-testimonail {
  margin-bottom: 20px;
}
.custhtmlcarosel .t-avatar {
  margin-right: 8px;
}
.rtl .custhtmlcarosel .t-avatar {
  margin-left: 8px;
  margin-right: inherit;
}

.line .block:first-child {
  border-bottom: 1px solid #cfcac5;
}

.widget-bottom {
  position: relative;
}
.widget-bottom:before {
  content: "";
  display: inline-block;
  border-top: 1px solid #cfcac5;
  margin-left: 15px;
  width: 97.4359%;
}
.rtl .widget-bottom:before {
  margin-right: 15px;
  margin-left: inherit;
}

.widget-footer-top {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}
.widget-footer-top:before {
  background-color: #f3eeea;
  bottom: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  content: "";
  display: inline-block !important;
  height: 100%;
  left: -2000px;
  padding: 0 2000px;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.widget-footer-center {
  margin-top: 30px;
}

.widget-manufacture .carousel-control {
  top: 100%;
  margin-top: -13px;
  color: #ae590e !important;
  font-size: 20px !important;
  visibility: hidden;
}
.widget-manufacture .carousel-control:hover, .widget-manufacture .carousel-control:focus {
  color: white !important;
}
.widget-manufacture .carousel-control.left {
  right: auto;
  left: 0;
}
.rtl .widget-manufacture .carousel-control.left {
  right: 0;
  left: auto;
}
.widget-manufacture #manucarousel:hover .carousel-control {
  visibility: visible;
  top: 50%;
}
.widget-manufacture .logo-manu img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.widget-manufacture .item:hover .logo-manu:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.payment .title_block {
  color: #333 !important;
}

.widget-footer-nav {
  position: relative;
}
.widget-footer-nav:before {
  content: "";
  display: inline-block;
  border-top: 3px double #c8ac8e;
  margin-left: 15px;
  width: 97.4359%;
}
.rtl .widget-footer-nav:before {
  margin-right: 15px;
  margin-left: inherit;
}

.widget .owl-theme .owl-controls {
  margin-bottom: 10px;
}
.widget .owl-theme .owl-controls .owl-buttons {
  position: absolute;
  top: -25px;
  right: 0;
}
.rtl .widget .owl-theme .owl-controls .owl-buttons {
  left: 0;
  right: auto;
}
.widget .owl-theme .owl-controls .owl-buttons div {
  background: none;
  border: 1px solid #ae590e;
  color: #ae590e;
  width: 25px;
  height: 25px;
  line-height: 13px;
  font-size: 20px;
  margin: 0 0 0 5px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.rtl .widget .owl-theme .owl-controls .owl-buttons div {
  margin: 0 5px 0 0;
}
.widget .owl-theme .owl-controls .owl-buttons div:hover {
  color: white;
  background: #ae590e;
}
.widget .owl-theme .owl-controls .owl-page.active span {
  background: #ae590e;
}
